<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Login container for user login -->
    <div id="login-container" class="login-container">
        <h1 class="login-title">Dream Team</h1>
        <div class="login-form">
            <!-- Input fields for login details -->
            <input type="text" name="name" id="name" placeholder="Enter your name" class="login-input">
            <input type="text" name="id" id="id" placeholder="Enter your id" class="login-input">
            <select name="continent-list" id="continent" class="login-input">
                <option value="Asia">Asia</option>
                <option value="Europe">Europe</option>
                <option value="America">America</option>
                <option value="Africa">Africa</option>
                <option value="Antarctica">Antarctica</option>
                <option value="Oceania">Oceania</option>
            </select>
            <input type="text" id="country" placeholder="Enter Country" class="login-input">
            <input type="text" id="capital" placeholder="Enter Capital" class="login-input">
            <button class="login-button" onclick="login()">Login</button>
        </div>
    </div>
    <!-- Main container for the dashboard content -->
    <div class="container" id="main-container" style="display:none;">
        <div class="main-bar">
            <!-- Home content section -->
            <div class="content" id="home-content">
                <h2>Welcome, <span id="usernameSpan">Guest</span>!</h2>
                <p>Explain features?</p>
            </div>
            <!-- Convert time content section -->
            <div class="content" id="convert-time-content">
                <div class="search-time">
                    <div id="continent-field">
                        <p>Enter Continent:</p>
                        <!-- Continent selection dropdown -->
                        <select name="continent-list" id="continent">
                            <option value="Asia">Asia</option>
                            <option value="Europe">Europe</option>
                            <option value="America">America</option>
                            <option value="Africa">Africa</option>
                            <option value="Antarctica">Antarctica</option>
                            <option value="Oceania">Oceania</option>
                        </select>
                    </div>
                    <div id="capital-field">
                        <p>Enter Capital:</p>
                        <!-- Capital input field -->
                        <input type="text" id="capital">
                    </div>
                    <button id="btn" type="submit" onclick="send_time()">OK</button>
                </div>
                <!-- Timezone display sections -->
                <div class="timezones">
                    <div class="timezone" id="timezone1"></div>
                    <div class="timezone" id="timezone2"></div>
                    <div class="timezone" id="timezone3"></div>
                </div>
                <!-- Toggle for 12-hour format -->
                <div class="toggle">
                    <label for="toggle">12 hours</label>
                    <input type="checkbox" id="toggle">
                </div>
            </div>

            <!-- Create room content section -->
            <div class="content" id="create-room-content">
                <div id="room-field">
                    <h2>Create Room</h2>
                    <!-- Room creation form -->
                    <input type="text" name="room" id="room" placeholder="Enter room name" class="login-input">
                    <select name="category" id="category" class="login-input">
                        <option value="Urgent">Urgent</option>
                        <option value="High Priority">High Priority</option>
                        <option value="Medium Priority">Medium Priority</option>
                        <option value="Low Priority">Low Priority</option>
                    </select>
                    <label for="deadline-date">Deadline Date:</label>
                    <input type="date" id="deadline-date" name="deadline-date" class="login-input">
                    <label for="deadline-time">Deadline Time:</label>
                    <input type="time" id="deadline-time" name="deadline-time" class="login-input">
                    <button class="login-button" onclick="createRoom()">Create</button>
                </div>
                <!-- Room container for displaying room details -->
                <div id="room-container" style="display: none;">
                    <h1 id="room-name"></h1>
                    <div id="room-members">
                        <h3>Members:</h3>
                        <!-- List of room members -->
                        <div id="room-members-list" class="members-list"></div>
                    </div>
                    <div id="task-management">
                        <h3>Tasks:</h3>
                        <div id="task-field">
                            <!-- Task creation form -->
                            <input type="text" name="task" id="task" placeholder="Enter task" class="login-input">
                            <label for="task-deadline-date">Deadline Date:</label>
                            <input type="date" id="task-deadline-date" name="task-deadline-date" class="login-input">
                            <label for="task-deadline-time">Deadline Time:</label>
                            <input type="time" id="task-deadline-time" name="task-deadline-time" class="login-input">
                            <button class="login-button" onclick="createTask()">Add Task</button>
                        </div>
                        <!-- List of tasks -->
                        <div id="tasks-list" class="tasks-list"></div>
                    </div>
                </div>
            </div>

            <!-- Room list content section -->
            <div class="content" id="rooms-list-container">
                <h2>Rooms</h2>
                <!-- List of available rooms -->
                <div id="rooms-list" class="rooms-list"></div>
            </div>

            <!-- Holiday content section -->
            <div class="content" id="holiday-content">
                <div class="search-time">
                    <div id="country-field">
                        <p>Enter Country:</p>
                        <!-- Country search input -->
                        <input type="text" id="country-search" class="country-search">
                    </div>
                    <button id="btn" type="submit" onclick="send_holiday()">OK</button>
                </div>
                <!-- List of holidays -->
                <div id="holiday-list"></div>
            </div>
        </div>
        <div class="side-bar">
            <div class="profile">
                <!-- User profile section -->
                <img src="user.svg" alt="Profile Photo" class="profile-photo">
                <div class="profile-info">
                    <h1 class="profile-name" id="username">Guest</h1>
                    <h6 class="profile-id" id="user-id">ID</h6>
                    <h6 class="profile-timezone" id="timezone"></h6>
                </div>
            </div>
            <!-- Navigation menu -->
            <div class="menu">
                <button class="menu-item" onclick="showHome()">Home</button>
                <button class="menu-item" onclick="showConvertTime()">Convert Time</button>
                <button class="menu-item" onclick="showCreateRoom()">Create Room</button>
                <button class="menu-item" onclick="showJoinRoom()">Join Room</button>
                <button class="menu-item" onclick="showHolidays()">Holiday</button>
            </div>
            <!-- Active rooms list -->
            <div class="rooms">
                <h6>Active Rooms</h6>
                <div id="rooms-list"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
