
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #ffffff;
}

.login-title {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

.login-form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.login-input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

.login-button {
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #007aff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #005bb5;
}

.container {
    display: flex;
    height: 100vh;
}

.side-bar {
    position:absolute; 
    top: 0; 
    left: 0;
    width: 258px;
    height: 100vh;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.profile-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #ddd;
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.profile-name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.profile-id, .profile-timezone {
    font-size: 12px;
    color: #888;
}

.menu {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.menu-item {
    background-color: transparent;
    color: #333;
    border: none;
    padding: 10px;
    text-align: left;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.menu-item:hover {
    background-color: #e5e5e5;
}

.rooms {
    overflow: auto;
    margin-top: auto;
    color: #888;
}

.main-bar {
    margin-left: 260px;
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #fff;
    box-shadow: -1px 0 5px rgba(0, 0, 0, 0.1);
}

.content {
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

#home-content {
    display: block;
}

.search-time {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.country-search{
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

#continent-field, #capital-field {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

#continent, #capital, #country {
    margin-left: 10px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

#btn {
    background-color: #007aff;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#btn:hover {
    background-color: #005bb5;
}

.timezones {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.timezone {
    width: 250px;
    height: 170px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.timezone:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.timezone p {
    margin: 10px 0;
}

.timezone button {
    background-color: #ff3b30;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.timezone button:hover {
    background-color: #ff2d20;
}

.toggle {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

#toggle {
    margin-left: 10px;
}

.clock {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.rooms-list, .members-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#rooms-list button {
    width: 150px;
    padding: 20px;
    border: none;
    border-radius: 8px;
    background-color: #f0f0f0;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}

#rooms-list button:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #e0e0e0;
}

#create-room-content{
    overflow: auto;
    height: 600px;
    width: 80vw;
}

#holiday-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.holiday-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.holiday-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.holiday-card p {
    margin: 10px 0;
}

.room-item {
    flex: 1 1 calc(33.333% - 40px);
    background: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}
.room-item h4 {
    margin: 0 0 10px 0;
}

.join-room-btn {
    background: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.join-room-btn:hover {
    background: #0056b3;
}
.room-member {
    flex: 1 1 calc(33.333% - 40px);
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    text-align: left;
}
.room-member p {
    margin: 5px 0;
}
#room-container {
    margin-top: 20px;
}

#rooms-list-container, #holiday-content {
    width: 80vw;
}
#task-management {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

#task-management h3 {
    margin-bottom: 10px;
}

#task-field {
    display: flex;
    flex-direction: column;
}

#task-field .login-input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#task-field .login-button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#task-field .login-button:hover {
    background-color: #0056b3;
}

.tasks-list {
    margin-top: 20px;
}

.task-item {
    font-size: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 10px;
}

.task-item p {
    margin: 0;
}



